<!--pages/index/index.wxml-->
<view class="banner">
    <swiper class="swip-main" indicator-dots autoplay interval="6000" circular>
        <block wx:for="{{bannerList}}"  wx:key="_id">
            <swiper-item>
                <image style="width: 100%;height: 100%" mode="aspectFill" src="{{item.photo}}"></image>
            </swiper-item>
        </block>
    </swiper>
</view>
<view class="notice">
    <view class="notice-left">
        <image src="../../images/notice.png"></image>
        <text class="notice-title">公告</text>
    </view>
    <view class="notice-right">
        <swiper class="swip-notice" vertical autoplay circular interval="3000">
            <block wx:for="{{noticeList}}" wx:key="_id">
                <swiper-item class="notice-text">
                    <text class="notice-text">{{item.text}}</text>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
<view class="news">
    <text class="title">校园新闻</text>
    <view class="news-box" wx:for="{{newsList}}" wx:for-item="item" wx:key="_id" bindtap="shownews" id="{{item._id}}" wx:if="{{index<10}}">
        <view class="news-img">
            <image src="{{item.picture}}"></image>
        </view>
        <view class="news-text">
            <view class="news-title">{{item.title}}</view>
            <view class="news-time">{{item._updateTime}}</view>
        </view>
    </view>
</view>